<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamTrangChu"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/btnHuyTC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtNameTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÀ PHÊ TRUYỀN THỐNG"
                android:textColor="#723D19"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            >
            <ImageView
                android:id="@+id/btnTimKiemTC"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:gravity="right"
                android:backgroundTint="#D8D3D3"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSanPhamTChu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#AE282F"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location"
            android:layout_weight="9">

        </ImageView>
        <LinearLayout
            android:id="@+id/llCuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtNameCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eco Lakeview HN"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    >

                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_more">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shop_bag_foreground"/>

            <TextView
                android:id="@+id/tvSoLuongSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#AE282F"
                android:padding="2dp"
                android:layout_marginStart="-42dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>